# NaverCloudCamp

./: .gitignore  README.md
myapp/: README.md  (+1 more)
myapp/app-server/: board.csv  board.json  build.gradle  member.json  reading.data  reading.data2
myapp/app-server/doc/: data3.sql  ddl3.sql
myapp/app-server/doc/model/: dbmodel.exerd  dbmodeling.exerd
myapp/app-server/src/main/java/bitcamp/dao/: MySQLBoardDao.java
myapp/app-server/src/main/java/bitcamp/myapp/: App.java  NcpConfig.java  ServerApp.java
myapp/app-server/src/main/java/bitcamp/myapp/config/: AppConfig.java  NcpConfig.java
myapp/app-server/src/main/java/bitcamp/myapp/controller/: AuthController.java  BoardAddController.java  BoardController.java  BoardUpdateController.java  HomeController.java  LoginController.java  LogoutController.java  MemberAddController.java  (+3 more)
myapp/app-server/src/main/java/bitcamp/util/: DataSource.java
myapp/app-server/src/main/resources/: application.properties  ncp.properties
myapp/app-server/src/main/resources/static/: index.html
myapp/app-server/src/main/resources/templates/: header.html
myapp/app-server/src/main/resources/templates/board/: detail.html
myapp/app-server/src/main/resources/templates/member/: detail.html  list.html
myapp/app-server/src/main/webapp/: error.jsp  footer.jsp  header.jsp
myapp/app-server/src/main/webapp/WEB-INF/: web.xml
myapp/app-server/src/main/webapp/WEB-INF/jsp/: header.jsp
myapp/app-server/src/main/webapp/auth/: form.jsp  login.jsp  logout.jsp
myapp/app-server/src/main/webapp/board/: add.jsp  delete.jsp  detail.jsp  fileDelete.jsp  form.jsp  list.jsp  update.jsp
myapp/app-server/src/main/webapp/member/: add.jsp  detail.jsp  form.html  list.jsp  update.jsp
(+213 files in other folders)
