# ncp.properties
ncp.end.point=https://kr.object.ncloudstorage.com
ncp.region.name=kr-standard
ncp.access.key=lzT9OUHyBnz04zOrl6zs
ncp.secret.key=zuLluxvjBt4QrBkKMdWvFAGPWwO9Q3JmdDJv0Pbq

ncp.endPoint=https://kr.object.ncloudstorage.com
ncp.regionName=kr-standard
ncp.accessKey=lzT9OUHyBnz04zOrl6zs
ncp.secretKey=zuLluxvjBt4QrBkKMdWvFAGPWwO9Q3JmdDJv0Pbq
